
API_HOST=localhost
API_PORT=3000

#MQTT_USERNAME=sammy
#MQTT_PASSWORD=1813
MQTT_HOST=192.168.0.186
MQTT_PORT=8883

DB_MONGO_USERNAME=daiot
DB_MONGO_PASSWORD=daiot
DB_MONGO_DBNAME=test
DB_MONGO_HOST=test.xz9vqzd.mongodb.net
DB_MONGO_PORT=

DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_DBNAME=test
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306

ROUTER_PATH=/home/marcelo/Marcelo/Git_places/DAIOT/Tepelco/V00/Backend/api/routes
ENVIRONMENT=dev
